.container-div {
    position: relative;
    width: 1000px;
    margin: 0 auto;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
      0 1px 3px 0 rgba(0, 0, 0, 0.12);
    padding: 15;
    padding: 15px;
  }
  
  .header-div {
    background-color: #0ab7cc;
    color: white;
  }
  
  .content-div {
    min-height: 300px;
    overflow: auto;
  }
  
  .tabs {
    padding-left: 10px;
  }
  
  h4 {
    margin: 0px;
    padding-top: 10px;
    padding-left: 10px;
  }
  
  .mt-15 {
    margin-top: 15px;
  }
  
  .ml-20 {
    margin-left: 20px;
  }
  
  .tab {
    pointer-events: all;
  }
  
  .active {
      color: black;
      padding: 2px;
      background: white;
      border-radius: 2px;
  }
  
  .add-task {
    position: absolute;
    right: 40px;
    bottom: 10px;
    font-size: medium;
  }
  
  .modal-container-custom {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  .modal-content-custom {
    position: fixed;
    background: white;
    width: 60%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 3%;
  }
  
  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }
  
  img {
    width: 15px;
    height: 15px;
    cursor: pointer;
  }
  
  .btn {
    padding: 0px 8px 0px 8px !important;
  }
  thead {
      border-bottom: 0.01px solid grey;
  }